.index {
	section {
		img {
			display: block;
			margin-inline: auto;
		}
		.row{
			margin-inline: -12px;
		}
		.card-img {
			max-width: 100%;
		}	
		.card-item {
			height: 100%;
		}
	}
}
.hero-banner {
	background-image: url(../assets/images/home-header.png);
	background-size: cover;
	background-repeat: no-repeat;
	.container {
		height: 787px;
	}
	.subtitle {
		font-size: 2.25rem;
	}
}
@media screen and (max-width: 768px){
	.hero-banner {
		background-image: url(../assets/images/home-header-sm.png);
	}
}
@media screen and (max-width: 576px){
	.hero-banner {
		padding: 144px 0;
		.subtitle {
			font-size: 1rem;
		}
	}
}
.promises {
	background-color: $secondary-color;
	.colomn {
		width: 25%;
		padding-inline: 12px;
	}
	.card-icon {
		max-width: 100px;
	}
}
@media screen and (max-width: 768px){
	.promises {
		.colomn {
			width: 50%;
			margin-bottom: $margin*6;
		}
		.colomn:nth-of-type(3),
		.colomn:last-of-type {
			margin-bottom: 0;
		}
	}
 }
 @media screen and (max-width: 576px){
	.promises {
		.colomn {
			width: 100%;
		}
		.colomn:nth-of-type(3) {
			margin-bottom: $margin*6;
		}
	}
 }
.classics {
	a {
		display: block;
	}
	.colomn {
		width: 33.3%;
		padding-inline: 12px;
	}
}
@media screen and (max-width: 992px){
	.classics {
		.card-list {
			flex-direction: column;
		}
		.colomn {
			width: 50%;
			margin-bottom: $margin*6;
		}
		.colomn:last-of-type {
			margin-bottom: 0;
		}
	}
}
@media screen and (max-width: 576px){
	.classics {
		.colomn {
			width: 100%;
		}
	}
}
.collab {
	background-image: url(../assets/images/index-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	a {
		display: block;
	}
	.colomn {
		width: 50%;
	}
	.h3 {
		background-color: $white;
	}
}
@media screen and (max-width: 768px){
	.collab {
		background-image: url(../assets/images/index-bg-md.png);
		.card-list {
			flex-direction: column;
		}
		.colomn {
			width: 100%;
			margin-bottom: $margin*6;
		}
		.colomn:last-of-type {
			margin-bottom: 0;
		}
	}
 }
.recommend {
	.colomn {
		width: 25%;
		padding-inline: 12px;
	}
	.card-item {
		box-shadow: 0px 2px 6px #00000029;
		border: 1px solid #DEE2E6;
		border-radius: 4px;
	}
	.card-content {
		padding: $padding*4;
		min-height: 205px;
	}
}
@media screen and (max-width: 768px){
	.recommend {
		.colomn {
			width: 50%;
			margin-bottom: $margin*6;
		}
		.colomn:nth-of-type(3){
			margin-bottom: 0;
		}
		.colomn:last-of-type {
			margin-bottom: 0;
		}
	}
 }
 @media screen and (max-width: 576px){
	.recommend {
		.colomn {
			width: 100%;
		}
		.colomn:nth-of-type(3){
			margin-bottom: $margin*6;		}
	}
 }
.contact {
	background-color: $secondary-color;
	.colomn {
		max-width: calc(50% - 12px);
		margin-inline: auto;
	}
	.description {
		font-size: 1.25rem;
	}
	.contact-form { 
		input[type=text],input[type=tel],input[type=email],
		textarea {
			display: block;
			width: 100%;
			padding: 6px 12px;
			background-color: transparent;
			border: 1px solid $black;
			font-size: 1rem;
		}
		textarea:focus,
		input:focus {
			outline: 1px solid $primary-color;
		}
		textarea {
			resize: none;
			height: 136px;
		}
		input[type=checkbox],
		input[type=checkbox] + label{
			display: inline-block;
			width: fit-content;
			vertical-align: middle;
		}
		input[type=checkbox] {
			width: 1.25rem;
			height: 1.25rem;
			accent-color: $primary-color;
		}
		input[type=checkbox]:focus {
			outline: none;
		}
	}
	::placeholder {
		color: #00000020;
		font-size: 1rem;
	}
}
@media screen and (max-width: 768px){
	.contact{
		.colomn {
			max-width: 576px;
		}
		.description {
			font-size: 1rem;
		}
		.checkbox-label {
			flex-wrap: nowrap;
		}
	}
}
 